{
  "name": "product-pipeline",
  "description": "End-to-end product development pipeline: market analysis → backlog → system architecture (stack + scaffold) → design foundation → feature breakdown → story implementation, with GitHub Issues + Projects v2 as the canonical board surface.",
  "version": "0.1.0",
  "author": {
    "name": "Ahmet Atar",
    "email": "ahhmetatar@gmail.com"
  }
}
